# owl-tree

./: Program.cs  README.md  Radio.cs  TODO.md  const-out.txt  enum-out.txt  out.txt
.github/workflows/: dotnet.yml
Addons/Matchmaking/: MatchmakingEndpoint.cs  MatchmakingRequest.cs  OwlTree.Matchmaking.csproj  README.md
Addons/MonolithRelayService/: README.md  Relay.csproj
Addons/SimpleRelayServer/: Relay.csproj
Addons/TestClient/: TestClient.csproj
Framework/OwlTree/: Connection.cs  Logger.cs  OwlTree.csproj
Framework/OwlTree.Generator/: Diagnostics.cs  Generator.cs  GeneratorHelpers.cs  GeneratorState.cs  OwlTree.Generator.csproj
Framework/OwlTree.Generator/Analyzers/: ConstAndEnumAnalyzer.cs  IEncodableAnalyzer.cs  NetworkObjectAnalyzer.cs
Framework/OwlTree.Generator/Generators/: ProxyFactoryGenerator.cs  ProxyGenerator.cs  RpcProtocolsGenerator.cs
Framework/OwlTree/Buffers/: ClientBuffer.cs  ClientData.cs  ConnectionRequest.cs  HostBuffer.cs  NetworkBuffer.cs  Packet.cs  RelayBuffer.cs  ServerBuffer.cs
Framework/OwlTree/Buffers/State/: ClientData.cs  ConnectionRequest.cs  PingRequest.cs
Framework/OwlTree/Encodables/: NetworkDict.cs
Framework/OwlTree/Ids/: AppId.cs  ClientId.cs  NetworkId.cs  RpcId.cs
Framework/OwlTree/Rpcs/: IVariableLength.cs  RpcAttribute.cs  RpcEncoding.cs  RpcProtocols.cs
Framework/OwlTree/Spawning/: NetworkObject.cs  NetworkSpawner.cs
Framework/OwlTree/Transformers/: Huffman.cs
OwlTree/: Connection.cs  Logger.cs  OwlTree.csproj  Timestamp.cs
OwlTree.Generator/: CacheAnalyzer.cs  Diagnostics.cs  Generator.cs  GeneratorHelpers.cs  GeneratorState.cs  OwlTree.Generator.csproj  ProxyFactoryGenerator.cs  ProxyGenerator.cs
OwlTree.Generator/Analyzers/: ConstAndEnumAnalyzer.cs  IEncodableAnalyzer.cs  NetworkObjectAnalyzer.cs
OwlTree.Generator/Generators/: ProxyFactoryGenerator.cs  ProxyGenerator.cs  RpcProtocolsGenerator.cs
OwlTree.Tests/: HuffmanTests.cs  NetworkBitSetTests.cs  NetworkDictTests.cs  NetworkListTests.cs  NetworkStringTests.cs  OwlTree.Tests.csproj  PacketTests.cs  RpcEncodingTest.cs  UnitTest1.cs  VectorTests.cs
OwlTree/Buffers/: ClientBuffer.cs  NetworkBuffer.cs  RelayBuffer.cs  ServerBuffer.cs
OwlTree/Buffers/State/: ClientData.cs  ConnectionRequest.cs  ConnectionRequestList.cs  Message.cs  Packet.cs  PacketSigner.cs  PingRequest.cs  PingRequestList.cs  RudpSocket.cs
OwlTree/Ids/: RpcId.cs
OwlTree/Rpcs/: RpcProtocols.cs
OwlTree/Simulation/: Lockstep.cs  MessageQueue.cs  MessageStack.cs  Rollback.cs  Simulated.cs  SimulationBuffer.cs  Snapshot.cs  Tick.cs
OwlTree/Spawning/: NetworkObject.cs  NetworkSpawner.cs
OwlTree/Transformers/: Bandwidth.cs  Huffman.cs
OwlTree/buffers/: ClientBuffer.cs  MessageBuffer.cs  NetworkBuffer.cs  Packet.cs  ServerBuffer.cs
OwlTree/ids/: AppId.cs  ClientId.cs  NetworkId.cs  RpcId.cs
OwlTree/rpcs/: IEncodable.cs  RpcAttribute.cs  RpcId.cs  RpcProtocol.cs
OwlTree/spawning/: NetworkObject.cs  NetworkSpawner.cs
OwlTree/src/: Connection.cs  Logger.cs
OwlTree/src/buffers/: NetworkBuffer.cs  ServerBuffer.cs
OwlTree/src/ids/: AppId.cs  ClientId.cs  NetworkId.cs  RpcId.cs
OwlTree/src/rpcs/: IVariableLength.cs  RpcAttribute.cs  RpcEncoding.cs  RpcProtocol.cs  RpcProtocols.cs
OwlTree/src/spawning/: NetworkObject.cs  NetworkSpawner.cs  ProxyFactory.cs
OwlTree/src/types/: NetworkBitSet.cs  NetworkDict.cs  NetworkList.cs  NetworkString.cs  NetworkVec2.cs
OwlTree/structs/: NetworkList.cs
OwlTree/transformers/: Huffman.cs
OwlTree/types/: NetworkArray.cs  NetworkBitSet.cs  NetworkDict.cs  NetworkList.cs  NetworkString.cs  NetworkVec2.cs  NetworkVec3.cs  NetworkVec4.cs
OwlTreeExample/: OwlTreeExample.csproj  Program.cs  Radio.cs  Test.cs
Tests/FileInitializer/: FileInitializer.cs
Tests/Integration/: Integration.csproj  Lockstep.cs  Ping.cs  Rollback.cs  SimpleSession.cs  Snapshot.cs
Tests/Unit/: Huffman.cs  Logger.cs  MessageStack.cs  Packet.cs  RudpSocket.cs  Simulated.cs  Unit.csproj
src/: ClientInstance.cs  Connection.cs  IEncodable.cs  Logger.cs  NetworkId.cs  NetworkInstance.cs  NetworkObject.cs  NetworkSpawner.cs  PlayerId.cs  RpcAttribute.cs  RpcProtocol.cs  SendBuffer.cs  ServerInstance.cs  connection.h  encodable.h
src/rpcs/: rpc.h  (+5 more)
(+28 files in other folders)
