<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="2024.1.5" />
    <InternalsVisibleTo Include="OwlTree.Tests" />
  </ItemGroup>

</Project>
